<!DOCTYPE html>
<html>
  <head>
    <title>Registration and Login Page</title>
    <style>
      /* body styles */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRB3_inc38RUMP5SixPtYRuswyuIkoEalx_rvLN166nxg&s);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      /* container styles */
      .container {
        width: 80%;
        max-width: 600px;
        background-color: #fff;
        border-radius: 10px;
        padding: 30px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        border: 5px solid #4caf50;
        margin: 20px;
      }

      /* heading styles */
      h1 {
        text-align: center;
        margin-top: 0;
        font-size: 48px;
        color: #4caf50;
        text-shadow: 2px 2px #ccc;
      }

      /* question styles */
      p {
        text-align: center;
        font-size: 24px;
        margin-top: 30px;
        color: #333;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 40px;
      }

      /* button styles */
      button {
        padding: 16px 32px;
        font-size: 24px;
        margin: 10px;
        display: inline-block;
        border-radius: 20px;
        background-color: #4caf50;
        color: white;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s ease;
        border: none;
        cursor: pointer;
      }

      /* button hover styles */
      button:hover {
        background-color: #3e8e41;
      }

      /* frame styles */
      .frame {
        height: calc(100vh - 40px);
        width: calc(100vw - 40px);
        position: absolute;
        top: 0;
        left: 0;
        border: 20px solid #4caf50;
        z-index: -1;
      }

      /* overlay styles */
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div class="frame"></div>
    <div class="overlay"></div>
    <div class="container">
      <h1>
        Welcome to our
        <span style="font-family: 'Pacifico', cursive"
          >registration and login page!</span
        >
      </h1>
      <p><em>Who are you?</em></p>

      <div style="text-align: center">
        <a href="stud-login.html"><button>Student</button></a>
        <a href="warden_login.html"><button>Warden</button></a>
        <a href="fac_login.html"><button>Faculty</button></a>
      </div>
    </div>
  </body>
</html>
